QUERIES
1. : Find the top 5 highest revenue customers
SELECT `Customer ID`, `Full Name`, `Total Revenue`
FROM mtn_customer_churn
ORDER BY `Total Revenue` DESC
LIMIT 5;


2. Find the List all customers from Lagos who churned
SELECT 'Customer ID', 'Full Name', 'State', 'Customer Churn Status', 'Reasons for Churn' FROM mtn_customer_churn WHERE 'State' = 'Lagos'
AND 'Customer Churn Status' = 'Yes';

3. List all customers who are older than 50 years and have churned

SELECT 'Customer ID', 'Full Name', 'Age', 'State', 'Customer Churn Status'
FROM mtn_customer_churn
WHERE 'Age' > 50
  AND Customer Churn Status = 'Yes';


4. Show the total number of churned customers per state.  

SELECT State, COUNT(*) AS 'churned_customers'
FROM mtn_customer_churn
WHERE 'Customer Churn Status' = 'Yes'
GROUP BY 'State'
ORDER BY 'churned_customers' DESC;


5. Segment customers into age groups (Youth, Adult, Senior) and count churned customers in each group.  

SELECT 
    CASE
        WHEN AGE < 30 THEN 'Youth'
        WHEN AGE BETWEEN 30 AND 50 THEN 'Middle-aged'
        ELSE 'Old'
    END AS age_group,
    COUNT(*) AS churned_customers
FROM mtn_customer_churn
WHERE 'Customer Churn Status' = 'Yes'
GROUP BY age_group;

6. List all customers who are older than 50 years and have not churned.  
 

SELECT 'Customer ID', 'Full Name', 'Age, State', 'Customer Churn Status'
FROM mtn_customer_churn
WHERE Age > 50
AND 'Customer Churn Status' = 'No'
LIMIT 25;
